# test-goeuro

gr.bassoukos.goeuro/: .project  maven-package.launch  pom.xml
gr.bassoukos.goeuro/src/main/java/gr/bassoukos/goeuro/: ListOfPositions.java  ListResponseRetriever.java  Main.java  MoxyConfigurationProvider.java  SuggestionRetriever.java
gr.bassoukos.goeuro/src/main/java/gr/bassoukos/goeuro/om/: ErrorResponse.java  GeoPosition.java  Position.java  package-info.java
gr.bassoukos.goeuro/src/test/java/gr/bassoukos/goeuro/: AllTests.java  MainTest.java  MainTests.java  RetrieverTests.java  TestBase.java  TestSuite.java
